<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_10dp"
    app:cardCornerRadius="@dimen/dimens_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimens_10dp">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="@dimen/dimens_110dp"
            android:layout_height="@dimen/dimens_150dp"
            android:background="@color/light_gray"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imgBook"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Book Title sdasda sdasda dasda sdas das dasd asdasda " />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/imgBook"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Author" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:text="Rating"
            app:layout_constraintLeft_toRightOf="@+id/imgBook"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintLeft_toRightOf="@+id/imgBook"
            app:layout_constraintTop_toBottomOf="@+id/tvRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>